/*plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.3.1'
}

group 'lab1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

/*gretty {
    servletContainer = 'tomcat8'
}*//*

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

   
}

*/
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.5'
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath 'mysql:mysql-connector-java:5.1.44'
    }
}


plugins {
    id 'java'
    id 'war'
}


apply plugin: 'com.bmuschko.cargo'


group 'lab1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    liquibase
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.16'
    cargo "org.codehaus.cargo:cargo-core-uberjar:1.7.2",  "org.codehaus.cargo:cargo-ant:1.7.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

}
apply plugin: 'liquibase'


cargo {
    containerId = 'tomcat9x'
    port = 8080


    deployable {
        context = 'test'
    }

    remote {
        hostname = 'localhost'
        username =  'tomcat'
        password =  'tomcat'
    }
}

//apply plugin: 'liquibase'

def changeLog = "$projectDir/src/main/java/db/changelog.xml"

task('todb') << {

    println "executing todb"
    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:mysql://localhost:3306/payments'
                username 'root'
                password 'max12398'
            }
        }
    }
}