# UniversityStuff

./: .gitignore  .gitmodules  40 tasks of OOP.txt  40_задач_по_ООП.docx  ControlWork2.sln  MyExamProject-15.12.18.sln  README.md  my_list.sln  sort.sln
2_3_4_pyramid/: 2_3_4_pyramid.sln
FifthSemester/Programming/XMLParser_deprecated/: build.gradle  settings.gradle
FifthSemester/Programming/XMLParser_deprecated/src/test/java/: XMLValidatorTest.java
Semester_6/OOP/Lab2/: .idea.name  build.gradle  settings.gradle
Semester_6/OOP/Lab2/src/main/java/com/univ/webService/DAO/: BillingDAO.java  TariffDAO.java
Semester_6/OOP/Lab2/src/main/java/com/univ/webService/dataModel/: Abonent.java
Semester_6/OOP/Lab2/src/main/java/com/univ/webService/servlet/: UsersServlet.java
Semester_6/OOP/Lab2/src/main/resources/: log4j2.xml
Semester_6/OOP/Lab2/src/main/webapp/: Error.jsp  index.jsp
Semester_6/OOP/Lab2/src/main/webapp/css/: userStyle.css
Semester_6/OOP/Lab2/src/test/java/com/univ/webService/businessLogic/: LoginServiceTest.java
SixthSemester/OOP/Lab1/: README.md  build.gradle  liqubase.properties  pom.xml  settings.gradle  task.txt
SixthSemester/OOP/Lab1/gradle/wrapper/: gradle-wrapper.properties
SixthSemester/OOP/Lab1/src/main/java/: AuthorizationServlet.java  ClientServlet.java  WebSocketServer.java
SixthSemester/OOP/Lab1/src/main/java/beans/: Account.java  Bank.java  Card.java  Payment.java  User.java
SixthSemester/OOP/Lab1/src/main/java/command/: AuthorizationCommand.java  BlockCommand.java  Command.java  PayCommand.java  PaymentsCommand.java  RegistrationCommand.java  TopUpCommand.java  UnblockCommand.java
SixthSemester/OOP/Lab1/src/main/java/command/factory/: CommandFactory.java  CommandFactoryImpl.java
SixthSemester/OOP/Lab1/src/main/java/database/: ConcreteDAO.java  DAO.java
SixthSemester/OOP/Lab1/src/main/java/db/: changelog.xml
SixthSemester/OOP/Lab1/src/main/java/db/scripts/: 002CreateTableAccounts.sql  003CreateTableClients.sql  004CreateTableCards.sql  changeAcc.xml
SixthSemester/OOP/Lab1/src/main/webapp/: admin.jsp  client.jsp  index.html
SixthSemester/OOP/Lab1/src/main/webapp/WEB-INF/: web.xml
SixthSemester/OOP/Lab1/src/test/java/: DijkstraAlgorithmTest.java  ServletTest.java  VertexTest.java
SixthSemester/OOP/Lab3/: build.gradle
SixthSemester/OOP/Lab3/Client/: README.md  package.json
SixthSemester/OOP/Lab3/Client/src/app/: app.component.spec.ts  app.module.ts
SixthSemester/OOP/Lab3/Client/src/app/client/add-booking/: add-booking.component.html
SixthSemester/OOP/Lab3/Client/src/app/client/booking-simple-item/: booking-simple-item.component.html  booking-simple-item.component.ts
SixthSemester/OOP/Lab3/Client/src/app/client/client-profile/: client-profile.component.ts
SixthSemester/OOP/Lab3/Client/src/app/dispatcher/booking-dispatcher-dialog/: booking-dispatcher-dialog.component.html
SixthSemester/OOP/Lab3/Client/src/app/dispatcher/booking-dispatcher-item/: booking-dispatcher-item.component.html  booking-dispatcher-item.component.ts
SixthSemester/OOP/Lab3/Client/src/app/driver/car-dialog/: car-dialog.component.html  car-dialog.component.ts
SixthSemester/OOP/Lab3/Client/src/app/driver/driver-profile/: driver-profile.component.css
SixthSemester/OOP/Lab3/Client/src/app/models/: booking.model.ts
SixthSemester/OOP/Lab3/Client/src/app/navigation/: navigation.component.css  navigation.component.ts
SixthSemester/OOP/Lab3/Client/src/app/service/carClassService/: car-class.service.ts
SixthSemester/OOP/Lab3/Client/src/environments/: environment.ts
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/configuration/: SecurityConfig.java
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/controller/: CarClassController.java
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/converter/: BookingConverter.java  CarConverter.java  RideConverter.java
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/dto/: CarDTO.java  ErrorInfo.java  RideDTO.java  UserDTO.java
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/entity/: Booking.java  PostgreSQLEnumType.java  RideStatus.java
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/exception/: CarNotFoundException.java
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/repository/: CarRepository.java
SixthSemester/OOP/Lab3/Server/src/main/java/com/knu/demo/service/: CarClassService.java  CarControllerService.java  RegistrationControllerService.java  RideStatusService.java  UserControllerService.java
SixthSemester/OOP/Lab3/Server/src/main/resources/: application.properties  liquibase.properties
SixthSemester/OOP/Lab3/Server/src/test/java/com/knu/demo/: ServerApplicationTests.java
SixthSemester/OOP/Lab3/db/scripts/: 003CreateTableUsers.sql  004CreateTableCards.sql  006CreateTableUserProfile.sql
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/: PassEncoder.java
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/configuration/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/constants/: Constants.java
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/controller/: AppController.java
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/dao/: BillingDAO.java  ClientDAO.java  GoodsDAO.java
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/db/: changelog.xml
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/db/scripts/: 001CreateTableBanks.sql  003CreateTableUsers.sql  005CreateTablePayments.sql  007CreateTableUserUserProfile.sql  008CreateTableBankAcc.sql  009CreateTableBankAdmins.sql  changeCards.xml
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/model/: Billing.java  Client.java  Goods.java
SixthSemester/OOP/Lab3/src/main/java/com/onlineshop/service/: ChangeService.java  ShowService.java
SixthSemester/OOP/Lab3/src/main/resources/: messages.properties
SixthSemester/OOP/Lab3/src/main/webapp/WEB-INF/views/: index.jsp  logout.jsp  newuser.jsp
SixthSemester/OOP/Lab3/src/test/java/: SpringTest.java
(+2055 files in other folders)
