"Headlong (1991) | 1.54"-> "Hammer To Fall (1984) | 9.03"
"Headlong (1991) | 1.54"-> "I Can't Live With You (1991) | 2.93"
"Headlong (1991) | 1.54"-> "Flash (1981) | 3.92"
"Headlong (1991) | 1.54"-> "I Want It All (1989) | 4.22"
"Headlong (1991) | 1.54"-> "Another One Bites The Dust (1980) | 1.7"
"I Can't Live With You (1991) | 2.93"-> "I Go Crazy (1984) | 3.83"
"Flash (1981) | 3.92"-> "Good Old-Fashioned Lover Boy (1976) | 6.05"
"Flash (1981) | 3.92"-> "Fat Bottomed Girls (1978) | 4.37"
"I Want It All (1989) | 4.22"-> "I Want to Break Free (1984) | 7.17"
"I Want It All (1989) | 4.22"-> "I Was Born To Love You (1995) | 7.19"
"I Want It All (1989) | 4.22"-> "I'm In Love With My Car (1975) | 4.48"
"Another One Bites The Dust (1980) | 1.7"-> "A Winter's Tale (1995) | 3.35"
"Another One Bites The Dust (1980) | 1.7"-> "A Kind Of Magic (1985) | 4.68"
"Another One Bites The Dust (1980) | 1.7"-> "Body Language (1982) | 3.59"
"Another One Bites The Dust (1980) | 1.7"-> "Crazy Little Thing Called Love (1979) | 2.82"
"Fat Bottomed Girls (1978) | 4.37"-> "Dragon Attack (1980) | 8.28"
"I Was Born To Love You (1995) | 7.19"-> "I'm Going Slightly Mad (1991) | 8.96"
"I'm In Love With My Car (1975) | 4.48"-> "Innuendo (1991) | 7.27"
"I'm In Love With My Car (1975) | 4.48"-> "It's A Hard Life (1984) | 5.39"
"A Kind Of Magic (1985) | 4.68"-> "All God's People (1991) | 5.01"
"Body Language (1982) | 3.59"-> "Bohemian Rhapsody (1975) | 9.63"
"Body Language (1982) | 3.59"-> "Bijou (1991) | 4.79"
"Crazy Little Thing Called Love (1979) | 2.82"-> "Death On Two Legs (1975) | 8.28"
"Crazy Little Thing Called Love (1979) | 2.82"-> "Breakthru (1989) | 4.65"
"Crazy Little Thing Called Love (1979) | 2.82"-> "Don't Stop Me Now (1977) | 4.92"
"It's A Hard Life (1984) | 5.39"-> "Is This The World We Created? (1984) | 7.72"
"Bijou (1991) | 4.79"-> "Bicycle Race (1978) | 7.25"
"Breakthru (1989) | 4.65"-> "Brighton Rock (1974) | 7.06"
"Don't Stop Me Now (1977) | 4.92"-> "Delilah (1991) | 9.62"
"Don't Stop Me Now (1977) | 4.92"-> "Don't Try Suicide (1980) | 9.43"
"Don't Try Suicide (1980) | 9.43"-> "Don't Try So Hard (1991) | 9.96"
