cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca36f2dd5b0b98ce7f77fc8a64262a0d637a136b95ab40721bbe6966f358f347

name:           Lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab2#readme>
homepage:       https://github.com/githubuser/Lab2#readme
bug-reports:    https://github.com/githubuser/Lab2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Lab2
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , random
    , test-framework
    , test-framework-hunit
    , time
  default-language: Haskell2010

executable Lab2-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Lab2
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , random
    , test-framework
    , test-framework-hunit
    , time
  default-language: Haskell2010

test-suite Lab2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Lab2
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , random
    , test-framework
    , test-framework-hunit
    , time
  default-language: Haskell2010
