0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:35:13 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:35:14 +0200] "GET /lab1/ HTTP/1.1" 200 504 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:35:20 +0200] "POST /lab1/SelectLiquor HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:37:19 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:37:54 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:37:54 +0200] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:44 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:44 +0200] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:27 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:27 +0200] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:32 +0200] "POST /lab1/action HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:56 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:56 +0200] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:42:35 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:42:35 +0200] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:44:42 +0200] "GET /lab1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:44:42 +0200] "GET /lab1/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
