buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'java'
    id 'war'
    id "com.bmuschko.cargo" version "2.6.1"
    id 'org.liquibase.gradle' version '2.0.1'
}
group 'com.ooplab.grdlCourier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


apply plugin: 'org.liquibase.gradle'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile "org.mockito:mockito-core:1.+"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile('javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1') {
        transitive = false
    }
    compile('org.glassfish.web:javax.servlet.jsp.jstl:1.2.1') {
        transitive = false
    }

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'

    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.19'

}

cargo {
    containerId = 'tomcat9x'
    port = 8080
    deployable {
        context = 'mycontext'
    }
    remote {
        hostname = 'localhost'
        username = 'deployuser'
        password = 'deployuser'
    }
}

