6
X
FF
+
-
[
]
F[+X]F[-X]+X

const string ALPHABET = "F+-[]X";
string FILENAME = "tree.txt";
const int MAXX = 500, MAXY = 500;
const float X = 250, Y = 450, A = M_PI / 2;

void f0(Turtle& t, int g) {
	t.forward(/*pow(2.0, -g) * 100*/ 3);
}

void f1(Turtle& t, int g) {
	t.rotate(20);
}

void f2(Turtle& t, int g) {
	t.rotate(-20);
}

void f3(Turtle& t, int g) {
	//
}

void f4(Turtle& t, int g) {
	//
}

void f5(Turtle& t, int g) {
	//
}

lSystem.generate(n, 1000);

or 

void f0(Turtle& t, int g) {
	t.forward(pow(2.0, -g) * 200);
}

void f1(Turtle& t, int g) {
	t.rotate(((float)rand()) / RAND_MAX * 45);
}

void f2(Turtle& t, int g) {
	t.rotate(-((float)rand()) / RAND_MAX * 45);
}

lSystem.generate(n);