cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec4db9c873d7d1d04434687fd52aae5414e1db0f2e33883a6706e9a71a2ee140

name:           Lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab1#readme>
homepage:       https://github.com/githubuser/Lab1#readme
bug-reports:    https://github.com/githubuser/Lab1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab1

library
  exposed-modules:
      Converter
      MySQLConnector
      ProgramsTable
      StudentsTable
      StudentsToPrograms
      TeachersTable
      TeachersToPrograms
      UIInterface
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , binary >=0.8.7.0
    , bytestring >=0.10.10.0
    , haskeline >=0.8.1.1
    , io-streams >=1.5.2.0
    , mysql-haskell >=0.8.4.3
    , pretty >=1.1.3.6
    , text >=1.2.4.0
    , time >=1.9.3
    , utf8-string >=1.0.2
  default-language: Haskell2010

executable Lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab1
    , QuickCheck
    , base >=4.11 && <5
    , binary >=0.8.7.0
    , bytestring >=0.10.10.0
    , haskeline >=0.8.1.1
    , io-streams >=1.5.2.0
    , mysql-haskell >=0.8.4.3
    , pretty >=1.1.3.6
    , text >=1.2.4.0
    , time >=1.9.3
    , utf8-string >=1.0.2
  default-language: Haskell2010

test-suite Lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab1
    , QuickCheck
    , base >=4.11 && <5
    , binary >=0.8.7.0
    , bytestring >=0.10.10.0
    , haskeline >=0.8.1.1
    , io-streams >=1.5.2.0
    , mysql-haskell >=0.8.4.3
    , pretty >=1.1.3.6
    , text >=1.2.4.0
    , time >=1.9.3
    , utf8-string >=1.0.2
  default-language: Haskell2010
