// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// count of quantums
quantumsnum 100

// process    # I/O_blocking userID delay
process 100 0 20
process 500 1 50
process 30 0 10
process 200 1 30
process 100 2 60

// duration of the simulation in milliseconds
runtime 5000
