Process: 0 in user 0 registered... (1212 100 0 0)
Process: 0 in user 0 I/O blocked... (1212 100 100 100)
Process: 1 in user 0 registered... (1183 30 0 0)
Process: 1 in user 0 completed... (1183 30 1183 1183)
Process: 0 in user 0 registered... (1212 100 100 100)
Process: 0 in user 0 I/O blocked... (1212 100 483 483)
Process: 0 in user 1 registered... (1411 500 0 0)
Process: 0 in user 1 I/O blocked... (1411 500 500 500)
Process: 1 in user 1 registered... (727 200 0 0)
Process: 1 in user 1 completed... (727 200 727 727)
Process: 0 in user 1 registered... (1411 500 500 500)
Process: 0 in user 1 I/O blocked... (1411 500 939 939)
Process: 0 in user 2 registered... (691 100 0 0)
Process: 0 in user 2 I/O blocked... (691 100 100 100)
Process: 0 in user 2 registered... (691 100 100 100)
Process: 0 in user 2 I/O blocked... (691 100 200 200)
Process: 0 in user 2 registered... (691 100 200 200)
Process: 0 in user 2 I/O blocked... (691 100 300 300)
Process: 0 in user 2 registered... (691 100 300 300)
Process: 0 in user 2 I/O blocked... (691 100 400 400)
Process: 0 in user 2 registered... (691 100 400 400)
Process: 0 in user 2 I/O blocked... (691 100 500 500)
Process: 0 in user 2 registered... (691 100 500 500)
Process: 0 in user 2 I/O blocked... (691 100 600 600)
Process: 0 in user 2 registered... (691 100 600 600)
Process: 0 in user 2 completed... (691 100 691 691)
